-- Initial tasty-wai.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-wai
version:             0.1.0.0
synopsis:            Test 'wai' endpoints via Test.Tasty
-- description:
license:             BSD3
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com

-- copyright:

category:            Testing,Web

build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.Wai

  -- other-modules:
  -- other-extensions:

  build-depends:       base >=4.8 && <4.13
                     , tasty >= 0.8 && < 1.3
                     , bytestring == 0.10.*
                     , wai == 3.2.*
                     , wai-extra == 3.0.*
                     , http-types >= 0.9 && < 0.13

  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite tests
  default-language:    Haskell2010

  type:                exitcode-stdio-1.0

  ghc-options:         -threaded

  hs-source-dirs:      test
  main-is:             Test.hs

  build-depends:       base >=4.8 && <4.13
                     , tasty >= 0.8 && < 1.3
                     , bytestring == 0.10.*
                     , wai == 3.2.*
                     , http-types >= 0.9 && < 0.13
                     , tasty-wai
